# SiNiSistar2LcExtender

./: LcExtenderGUI.cs  LocalizeManagerPatch.cs  ModConfig.cs  Plugin.cs  README.md  SiNiSistar2LcExtender.csproj  SiNiSistar2LcExtender.sln  Util.cs
